# spring-foundations

./: .project  pom.xml
src/main/java/com/poc/chap1/common/: HelloConfig.java
src/main/java/com/poc/chap1/common/config/: AppConfig.java  DataConfig.java
src/main/java/com/poc/chap1/common/data/entity/: CustomerEntity.java  InventoryItemEntity.java  SalesOrderEntity.java  SalesOrderLineEntity.java
src/main/java/com/poc/chap1/common/data/repository/: CustomerRepository.java  InventoryItemRepository.java  SalesOrderRepository.java
src/main/java/com/poc/chap1/common/domain/: Customer.java  Order.java  Product.java
src/main/java/com/poc/chap1/common/service/: InventoryService.java  OrderService.java
src/main/java/com/poc/chap1/common/service/impl/: InventoryServiceImpl.java  OrderServiceImpl.java
